{
  "name": "mcs-validator",
  "version": "0.1.0",
  "description": "Consistency checker for HitpMcs-concepts",
  "type": "module",
  "main": "validator.js",
  "scripts": {
    "check": "node validator.js",
    "check:ai": "node validator.js --ai",
    "serve": "node server.mjs"
  },
  "bin": {
    "dirMcsh": "validator.js"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "ollama": "^0.5.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
